NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD =bTNl0jG0HXuo7FOn
PORT=5000
DATABASE_LOCAL=mongodb://0.0.0.0:27017/newFarm
JWT_SECRET=ay+yeabsira+gerami+sew+eko+neh
JWT_LIFETIME=90d
JWT_COOKIE_EXPIRES_IN=90